# Please, notice that this path could be outside the webserver root. You can move it and then update accordingly
# CONFIG_PATH="/var/www/html/syspass/app/config"

# This path should be accesible by the webserver since backups and export files could be downloaded from the UI
# BACKUP_PATH="/var/www/html/syspass/app/backup"

# This path could be outside the webserver root and preferably in a separate partition, because it will store a lot of small files for caching purposes
# CACHE_PATH="/var/www/html/syspass/app/cache"

# This path could be outside the webserver root
# TMP_PATH="/var/www/html/syspass/app/temp"

# The main configuration file
# CONFIG_FILE="config.xml"

# Actions file is meant to contain all the actions supported by the application
# ACTIONS_FILE="actions.xml"

# Mime types file is meant to contain all the mimetypes supported by the application (from https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types)
# MIMETYPES_FILE="mime.xml"

# The log file will be used to log all the actions and error messages from the application. It could outside the websever root.
# LOG_FILE="syspass.log"

# Whether to enable (true) or disable (false) the debug mode. It's useful when trying to solve some issues and developing
# DEBUG=true