<?php
// This file is generated automatically on installation process
// Please, modify with caution, it could break the application
$CONFIG = array (
  'account_count' => 12,
  'account_link' => 1,
  'allowed_exts' => 'BAK,CSV,DOC,DOCX,JPG,ODS,ODT,PDF,PNG,TXT,VSD,XLS,XSL',
  'allowed_size' => 1280,
  'checkupdates' => 1,
  'dbhost' => 'localhost',
  'dbname' => 'syspass',
  'dbpass' => 'your_secret_db_pass',
  'dbuser' => 'sp_admin',
  'debug' => 0,
  'demoenabled' => 0,
  'filesenabled' => 1,
  'globalsearch' => 1,
  'installed' => 0,
  'ldapbase' => 'dc=cygnux,dc=org',
  'ldapbindpass' => 'your_secret_ldap_pass',
  'ldapbinduser' => 'cn=Proxy User,ou=Users,dc=cygnux,dc=org',
  'ldapenabled' => 1,
  'ldapgroup' => 'GRP_SYSPASS',
  'ldapserver' => 'ldap://localhost',
  'ldapuserattr' => '',
  'logenabled' => 0,
  'mailenabled' => 0,
  'mailfrom' => 'demo@syspass.org',
  'mailpass' => 'your_secret_mail_pass',
  'mailport' => 25,
  'mailrequestsenabled' => 0,
  'mailsecurity' => 'TLS',
  'mailserver' => 'mail.syspass.org',
  'mailuser' => 'demo@syspass.org',
  'maintenance' => 0,
  'passwordsalt' => '87a77bb997f834d7859e726907233a',
  'session_timeout' => 600,
  'sitelang' => 'en_US',
  'version' => 1123,
  'wikienabled' => 0,
  'wikifilter' => 'vm-',
  'wikipageurl' => 'http://wiki.syspass.org/doku.php/demo:',
  'wikisearchurl' => 'http://wiki.syspass.org/wiki/doku.php/start?do=search&id=',
);