<?php
// This file is generated automatically on installation process
// Please, modify with caution, it could break the application
$CONFIG = array (
  'account_count' => 12,
  'account_link' => 1,
  'files_allowed_exts' => 'BAK,CSV,DOC,DOCX,JPG,ODS,ODT,PDF,PNG,TXT,VSD,XLS,XSL',
  'files_allowed_size' => 1280,
  'checkupdates' => 1,
  'dbhost' => 'localhost',
  'dbname' => 'syspass',
  'dbpass' => 'your_secret_db_pass',
  'dbuser' => 'sp_admin',
  'debug' => 0,
  'demo_enabled' => 0,
  'files_enabled' => 1,
  'globalsearch' => 1,
  'installed' => 0,
  'ldap_base' => 'dc=cygnux,dc=org',
  'ldap_bindpass' => 'your_secret_ldap_pass',
  'ldap_binduser' => 'cn=Proxy User,ou=Users,dc=cygnux,dc=org',
  'ldap_enabled' => 1,
  'ldap_group' => 'GRP_SYSPASS',
  'ldap_server' => 'ldap://localhost',
  'log_enabled' => 0,
  'mail_enabled' => 0,
  'mail_from' => 'demo@syspass.org',
  'mail_pass' => 'your_secret_mail_pass',
  'mail_port' => 25,
  'mail_requestsenabled' => 0,
  'mail_security' => 'TLS',
  'mail_server' => 'mail.syspass.org',
  'mail_user' => 'demo@syspass.org',
  'maintenance' => 0,
  'passwordsalt' => '87a77bb997f834d7859e726907233a',
  'session_timeout' => 600,
  'sitelang' => 'en_US',
  'version' => 1123,
  'wiki_enabled' => 0,
  'wiki_filter' => 'vm-',
  'wiki_pageurl' => 'http://wiki.syspass.org/doku.php/demo:',
  'wiki_searchurl' => 'http://wiki.syspass.org/wiki/doku.php/start?do=search&id=',
);